<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="img/favicon.png" rel="apple-touch-icon">
    <link href="img/favicon.png" rel="shortcut icon" type="image/png">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Html Boilerplate</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700&amp;amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="fonts/Linearicons/Font/demo-files/demo.css">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main class="no-main">
        <section class="section--coming">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="comming__content">
                        <div class="container__coming">
                            <h2 class="logo">Farm<span>art </span></h2>
                            <div class="comming__box">
                                <h2 class="comming__title">We're coming soon.</h2>
                                <p>Currently we're working on our brand new webstie and will be lauching soon. Subscribe below to keep updated.</p>
                                <div class="comming__countdown">
                                    <div class="countdown__block"><span class="time days">00<span class="subtime">days</span></span><span class="connect">: </span><span class="time hours">13<span class="subtime">hours</span></span><span class="connect">: </span><span class="time minutes">47<span class="subtime">mins</span></span><span class="connect">: </span><span class="time seconds">58<span class="subtime">secs</span></span></div>
                                </div>
                                <div class="comming__form">
                                    <p>GET NOTTIFIED ABOUT LAUNCHING</p>
                                    <div class="input-group">
                                        <input class="form-control" type="text" placeholder="Enter your email address...">
                                        <div class="input-group-append">
                                            <button class="btn ps-button">Notify Me</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="comming__footer">
                                <p>Follow social network</p><a class="icon_social facebook" href="#"><i class="fa fa-facebook-f"></i></a><a class="icon_social twitter" href="#"><i class="fa fa-twitter"></i></a><a class="icon_social google" href="#"><i class="fa fa-google-plus"></i></a><a class="icon_social youtube" href="#"><i class="fa fa-youtube"></i></a><a class="icon_social wifi" href="#"><i class="fa fa-wifi"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6"><img src="img/pages/coming-soon.jpg" alt></div>
            </div>
        </section>
    </main>
    <script src="plugins/jquery.min.js"></script>
    <script src="plugins/popper.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- custom code-->
    <script src="js/main.js"></script>
</body>

</html>