<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="img/favicon.png" rel="apple-touch-icon">
    <link href="img/favicon.png" rel="shortcut icon" type="image/png">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Farmart - Html Template</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700&amp;amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="fonts/Linearicons/Font/demo-files/demo.css">
    <link rel="stylesheet" href="plugins/noUiSlider/nouislider.css">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="plugins/jquery-bar-rating/dist/themes/fontawesome-stars.css">
    <link rel="stylesheet" href="plugins/select2/dist/css/select2.min.css">
    <link rel="stylesheet" href="plugins/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="plugins/slick/slick.css">
    <link rel="stylesheet" href="plugins/lightGallery/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <nav class="ps-header--center header-desktop ps-header--business">
            <div class="header-inner">
                <div class="header-inner__left"><a class="logo" href="index.html">Farm<span class="text-3nd">art.</span></a></div>
                <div class="header-inner__center">
                    <div class="ps-business--nav">
                        <ul class="menu">
                            <li class="menu-item-has-children has-mega-menu active"><a class="nav-link active" href="javascript:void(0);">Home</a><span class="sub-toggle"><i class="icon-chevron-down"></i></span>
                                <div class="mega-menu">
                                    <div class="mega-anchor"></div>
                                    <div class="mega-menu__column">
                                        <h4>Home Pages<span class="sub-toggle"></span></h4>
                                        <ul class="sub-menu--mega">
                                            <li><a href="index.html">Home Supermarket</a></li>
                                            <li><a href="home-full-width.html">Home Supermarket Full Width</a></li>
                                            <li><a href="home-local-store.html">Home Local Store</a></li>
                                            <li><a href="home-sidebar.html">Home Sidebar</a></li>
                                            <li class="active"><a class="active" href="home-business.html">Home Business</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="menu-item-has-children has-mega-menu"><a class="nav-link" href="javascript:void(0);">Shop</a><span class="sub-toggle"><i class="icon-chevron-down"></i></span>
                                <div class="mega-menu mega-shop">
                                    <div class="mega-anchor"></div>
                                    <div class="mega-menu__column">
                                        <h4>Shop Pages<span class="sub-toggle"></span></h4>
                                        <ul class="sub-menu--mega">
                                            <li><a href="shop-view-grid.html">Shop Default View Grid</a></li>
                                            <li><a href="shop-view-listing.html">Shop Default View Listing</a></li>
                                            <li><a href="shop-view-extended.html">Shop Default View Products</a></li>
                                            <li><a href="shop-categories.html">Shop Categories</a></li>
                                            <li><a href="shop-with-banner.html">Shop With Banner</a></li>
                                            <li><a href="shop-all-brands.html">Shop All Brands</a></li>
                                        </ul>
                                    </div>
                                    <div class="mega-menu__column">
                                        <h4>Product Layouts<span class="sub-toggle"></span></h4>
                                        <ul class="sub-menu--mega">
                                            <li><a href="product-default.html">Shop Default</a></li>
                                            <li><a href="product-extended.html">Shop Extended</a></li>
                                            <li><a href="product-sidebar.html">Shop Sidebar</a></li>
                                            <li><a href="product-full-width.html">Shop Full Width</a></li>
                                        </ul>
                                    </div>
                                    <div class="mega-menu__column">
                                        <h4>Product Types<span class="sub-toggle"></span></h4>
                                        <ul class="sub-menu--mega">
                                            <li><a href="product-simple.html">Simple</a></li>
                                            <li><a href="product-variable.html">Variable</a></li>
                                            <li><a href="product-attribute.html">Attribute (Size)</a></li>
                                            <li><a href="product-image-swatches.html">Images Swatches</a></li>
                                            <li><a href="product-on-sale.html">On Sale</a></li>
                                            <li><a href="product-out-of-stock.html">Out of Stock</a></li>
                                            <li><a href="product-groupped.html">Groupped</a></li>
                                            <li><a href="product-countdown-timer.html">Countdown Timer</a></li>
                                            <li><a href="product-coupon-code.html">Coupon Code</a></li>
                                            <li><a href="product-price-list-compare.html">Price List Compare</a></li>
                                            <li><a href="product-instagram-feed.html">Instagram Feed</a></li>
                                            <li><a href="product-video-featured.html">Video Featured</a></li>
                                            <li><a href="product-with-button-buy-now.html">With button Buy Now</a></li>
                                        </ul>
                                    </div>
                                    <div class="mega-menu__column">
                                        <h4>Woo Pages<span class="sub-toggle"></span></h4>
                                        <ul class="sub-menu--mega">
                                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                            <li><a href="index.html">Compare</a></li>
                                            <li><a href="order-tracking.html">Order Tracking</a></li>
                                            <li><a href="login-register.html">Login & Register</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="menu-item-has-children has-mega-menu"><a class="nav-link" href="javascript:void(0);">Pages</a><span class="sub-toggle"><i class="icon-chevron-down"></i></span>
                                <div class="mega-menu">
                                    <div class="mega-anchor"></div>
                                    <div class="mega-menu__column">
                                        <h4>Page all<span class="sub-toggle"></span></h4>
                                        <ul class="sub-menu--mega">
                                            <li><a href="vendor-registration.html">Vendor Register</a></li>
                                            <li><a href="become-a-vendor.html">Become a Vendor</a></li>
                                            <li><a href="store-list.html">Dokan Store List</a></li>
                                            <li><a href="vendor-store.html">Dokan Vendor Store</a></li>
                                            <li><a href="flash-sale.html">Flash Sale</a></li>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="faq.html">FAQs</a></li>
                                            <li><a href="404-not-found.html">404 Not Found</a></li>
                                            <li><a href="coming-soon.html">Coming Soon</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="menu-item-has-children has-mega-menu"><a class="nav-link" href="javascript:void(0);">Blog</a><span class="sub-toggle"><i class="icon-chevron-down"></i></span>
                                <div class="mega-menu">
                                    <div class="mega-anchor"></div>
                                    <div class="mega-menu__column">
                                        <h4>Blog Type<span class="sub-toggle"></span></h4>
                                        <ul class="sub-menu--mega">
                                            <li><a href="blog-default.html">01 Blog-Default</a></li>
                                            <li><a href="blog-thumbnail.html">Blog Small Thumbnail</a></li>
                                            <li><a href="blog-gird.html">Blog Gird</a></li>
                                            <li><a href="blog-list.html">Blog Listing</a></li>
                                            <li><a href="single-post.html">Single Post without Sidebar</a></li>
                                            <li><a href="single-post-sidebar.html">Single Post with Sidebar</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="menu-item-has-children has-mega-menu menu-item-branch"><a class="nav-link" href="javascript:void(0);">Brand</a>
                                <div class="mega-menu mega-brand">
                                    <div class="mega-anchor"></div>
                                    <div class="brand-box">
                                        <div class="brand__title">FEATURED BRAND</div>
                                        <div class="row">
                                            <div class="col-4"><a href="shop-view-grid.html"><img src="img/brand/brand_themeforest.jpg" alt="alt" /></a></div>
                                            <div class="col-4"><a href="shop-view-grid.html"><img src="img/brand/brand_envato.jpg" alt="alt" /></a></div>
                                            <div class="col-4"><a href="shop-view-grid.html"><img src="img/brand/brand_codecanyon.jpg" alt="alt" /></a></div>
                                            <div class="col-4"><a href="shop-view-grid.html"><img src="img/brand/brand_cudicjungle.jpg" alt="alt" /></a></div>
                                            <div class="col-4"><a href="shop-view-grid.html"><img src="img/brand/brand_videohive.jpg" alt="alt" /></a></div>
                                            <div class="col-4"><a href="shop-view-grid.html"><img src="img/brand/brand_photodune.jpg" alt="alt" /></a></div>
                                            <div class="col-4"><a href="shop-view-grid.html"><img src="img/brand/brand_evatotuts.jpg" alt="alt" /></a></div>
                                            <div class="col-4"><a href="shop-view-grid.html"><img src="img/brand/brand_3docean.jpg" alt="alt" /></a></div>
                                            <div class="col-4"><a href="shop-view-grid.html"><img src="img/brand/microlancer.jpg" alt="alt" /></a></div>
                                        </div><a class="brand__link" href="shop-all-brands.html">See all brands<i class="icon-chevron-right"></i></a>
                                    </div>
                                    <div class="brand__promotion"><a href="flash-sale.html"><img src="img/brand/brand_01.jpg" alt="alt" /></a></div>
                                    <div class="brand__promotion"><a href="flash-sale.html"><img src="img/brand/brand_02.jpg" alt="alt" /></a></div>
                                </div>
                            </li>
                            <li class="menu-item-has-children has-mega-menu"><a class="nav-link" href="flash-sale.html">Flash Sale</a></li>
                        </ul>
                    </div>
                </div>
                <div class="header-inner__right">
                    <div class="ps-header--contact">
                        <div class="ps-header__icon"><i class="icon-bubbles"></i></div>
                        <div class="ps-header__content">
                            <div class="ps-header__text">Hotline Support 24/7 </div>
                            <div class="ps-header__phone">(+1) 970 978-6290</div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="ps-header--center header--mobile">
            <div class="container">
                <div class="header-inner">
                    <div class="header-inner__left">
                        <button class="navbar-toggler"><i class="icon-menu"></i></button>
                    </div>
                    <div class="header-inner__center"><a class="logo open text-black" href="index.html">Farm<span class="text-3nd">art.</span></a></div>
                    <div class="header-inner__right">
                        <button class="button-icon icon-sm search-mobile"><i class="icon-magnifier"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="mobile-search--slidebar">
            <div class="mobile-search--content">
                <div class="mobile-search__header">
                    <div class="mobile-search-box">
                        <div class="input-group">
                            <input class="form-control" placeholder="I'm shopping for..." id="inputSearchMobile">
                            <div class="input-group-append">
                                <button class="btn"> <i class="icon-magnifier"></i></button>
                            </div>
                        </div>
                        <button class="cancel-search"><i class="icon-cross"></i></button>
                    </div>
                </div>
                <div class="mobile-search__trendding">
                    <h5> <i class="icon-power"></i>Trending search</h5>
                    <div class="trending-content">
                        <ul class="mobile-list-trending">
                            <li class="title"><a>Trending search: </a></li>
                            <li class="trending-item"><a href="#">meat</a></li>
                            <li class="trending-item"><a href="#">fruit</a></li>
                            <li class="trending-item"><a href="#">vegetables</a></li>
                            <li class="trending-item"><a href="#">salad</a></li>
                            <li class="trending-item"><a href="#">yoghurts</a></li>
                            <li class="trending-item"><a href="#">apple</a></li>
                        </ul>
                    </div>
                </div>
                <div class="mobile-search__history">
                    <h5> <i class="icon-history2"></i>History<a href="javascript:void(0);">Clear all</a></h5>
                    <div class="history-content">
                        <ul class="history-list">
                            <li class="history-item"><a class="history-link" href="javascript:void(0);"> <span>apple</span><i class="icon-cross2"></i></a></li>
                            <li class="history-item"><a class="history-link" href="javascript:void(0);"> <span>organic fruit</span><i class="icon-cross2"></i></a></li>
                            <li class="history-item"><a class="history-link" href="javascript:void(0);"> <span>meat beef</span><i class="icon-cross2"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="mobile-search__result">
                    <h5> <span class="number-result">5</span>search result</h5>
                    <ul class="list-result">
                        <li class="cart-item">
                            <div class="ps-product--mini-cart"><a href="product-default.html"><img class="ps-product__thumbnail" src="img/products/01-Fresh/01_18a.jpg" alt="alt" /></a>
                                <div class="ps-product__content"><a class="ps-product__name" href="product-default.html"><u>Organic</u> Large Green Bell Pepper</a>
                                    <p class="ps-product__rating">
                                        <select class="rating-stars">
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3" selected="selected">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                        </select><span>(5)</span>
                                    </p>
                                    <p class="ps-product__meta"> <span class="ps-product__price">$6.90</span>
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="cart-item">
                            <div class="ps-product--mini-cart"><a href="product-default.html"><img class="ps-product__thumbnail" src="img/products/01-Fresh/01_16a.jpg" alt="alt" /></a>
                                <div class="ps-product__content"><a class="ps-product__name" href="product-default.html">Avocado <u>Organic</u> Hass Large</a>
                                    <p class="ps-product__meta"> <span class="ps-product__price">$12.90</span>
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="cart-item">
                            <div class="ps-product--mini-cart"><a href="product-default.html"><img class="ps-product__thumbnail" src="img/products/01-Fresh/01_32a.jpg" alt="alt" /></a>
                                <div class="ps-product__content"><a class="ps-product__name" href="product-default.html">Tailgater Ham <u>Organic</u> Sandwich</a>
                                    <p class="ps-product__meta"> <span class="ps-product__price">$33.49</span>
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="cart-item">
                            <div class="ps-product--mini-cart"><a href="product-default.html"><img class="ps-product__thumbnail" src="img/products/01-Fresh/01_6a.jpg" alt="alt" /></a>
                                <div class="ps-product__content"><a class="ps-product__name" href="product-default.html">Extreme <u>Organic</u> Light Can</a>
                                    <p class="ps-product__rating">
                                        <select class="rating-stars">
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4" selected="selected">4</option>
                                            <option value="5">5</option>
                                        </select><span>(16)</span>
                                    </p>
                                    <p class="ps-product__meta"> <span class="ps-product__price-sale">$4.99</span><span class="ps-product__is-sale">$8.99</span>
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="cart-item">
                            <div class="ps-product--mini-cart"><a href="product-default.html"><img class="ps-product__thumbnail" src="img/products/01-Fresh/01_22a.jpg" alt="alt" /></a>
                                <div class="ps-product__content"><a class="ps-product__name" href="product-default.html">Extreme <u>Organic</u> Light Can</a>
                                    <p class="ps-product__meta"> <span class="ps-product__price">$12.99</span>
                                    </p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main class="no-main">
        <div class="section-slide--default ps-banner--business">
            <div class="owl-carousel" data-owl-auto="false" data-owl-loop="true" data-owl-speed="15000" data-owl-gap="0" data-owl-nav="true" data-owl-dots="true" data-owl-item="1" data-owl-item-xs="1" data-owl-item-sm="1" data-owl-item-md="1" data-owl-item-lg="1" data-owl-duration="1000" data-owl-mousedrag="on">
                <div class="ps-banner"><img class="mobile-only" src="img/slider/home-business/banner-mobile-01.jpg" alt><img class="desktop-only" src="img/slider/home-business/banner-01.jpg" alt>
                    <div class="ps-content">
                        <div class="container-fluid">
                            <div class="ps-content-box">
                                <div class="ps-node"><span class='text-3nd text-uppercase'>Humility organic products</span></div>
                                <div class="ps-title">Constantly Innovate Bring Your Family The Freshest.</div>
                                <div class="ps-subtitle">In achieving success, we can never underestimate the value of our personnel, farmers and farm sponsors. Therefore to each one, we accord Respect and Humility.</div>
                                <div class="ps-shopnow"> <a href="#">Shop Now<i class="icon-chevron-right"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ps-banner"><img class="mobile-only" src="img/slider/home-business/banner-mobile-02.jpg" alt><img class="desktop-only" src="img/slider/home-business/banner-02.jpg" alt>
                    <div class="ps-content">
                        <div class="container-fluid">
                            <div class="ps-content-box">
                                <div class="ps-node"><span class='text-3nd text-uppercase'>vegetables box here</span></div>
                                <div class="ps-title">The Healthiest Organic Vegetable To Meals.</div>
                                <div class="ps-subtitle"><span class='ps-width-subtitle'>We embrace excellence in order to create better ways of doing the things we do. Excellence for us is not a watchword, it’s an intrinsic habit. </span></div>
                                <div class="ps-shopnow"> <a href="#">Shop Now<i class="icon-chevron-right"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ps-banner"><img class="mobile-only" src="img/slider/home-business/banner-mobile-03.jpg" alt><img class="desktop-only" src="img/slider/home-business/banner-03.jpg" alt>
                    <div class="ps-content">
                        <div class="container-fluid">
                            <div class="ps-content-box">
                                <div class="ps-node"><span class='text-3nd text-uppercase'>our hard work farmers</span></div>
                                <div class="ps-title">Empowering Smallholder Farmers Is Our Priority.</div>
                                <div class="ps-subtitle">We have Interpersonal Intelligence and are constantly seeking ways of improving relationships with our personnel, farmers and farm sponsors.</div>
                                <div class="ps-shopnow"> <a href="#">Shop Now<i class="icon-chevron-right"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ps-business--content">
            <div class="container">
                <div class="ps-business__service">
                    <div class="ps-business__subtitle">what farmart business do</div>
                    <div class="ps-business__title">Our Farming Services.</div>
                    <div class="owl-carousel ps-business__carousel" data-owl-auto="true" data-owl-loop="true" data-owl-speed="10000" data-owl-gap="0" data-owl-nav="true" data-owl-dots="true" data-owl-item="3" data-owl-item-xs="1" data-owl-item-sm="1" data-owl-item-md="1" data-owl-item-lg="3" data-owl-duration="1000" data-owl-mousedrag="on">
                        <div class="ps-business__item"><a href="about-us.html"><img src="img/promotion/business/business-service-01.jpg" alt></a>
                            <div class="ps-item__content">
                                <div class="ps-item__title">Organic Food Supplier</div><a class="ps-item__link" href="about-us.html">Learn more<i class="icon-chevron-right"></i></a>
                            </div>
                        </div>
                        <div class="ps-business__item"><a href="about-us.html"><img src="img/promotion/business/business-service-02.jpg" alt></a>
                            <div class="ps-item__content">
                                <div class="ps-item__title">Farmers Empowering</div><a class="ps-item__link" href="about-us.html">Learn more<i class="icon-chevron-right"></i></a>
                            </div>
                        </div>
                        <div class="ps-business__item"><a href="about-us.html"><img src="img/promotion/business/business-service-03.jpg" alt></a>
                            <div class="ps-item__content">
                                <div class="ps-item__title">Equipments &amp; Machinery</div><a class="ps-item__link" href="about-us.html">Learn more<i class="icon-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ps-business__service">
                    <div class="ps-business__subtitle">Why choose our business</div>
                    <div class="ps-business__title">Reason To Choose Us.</div>
                    <div class="row m-0">
                        <div class="col-6 col-lg-4 p-0">
                            <div class="ps-reason__box">
                                <div class="ps-reason__header">
                                    <div class="ps-reason__icon"><i class="icon-cube"></i></div>
                                    <div class="ps-reason__number">01</div>
                                </div>
                                <div class="ps-reason__title">Products Range</div>
                                <p class="ps-reason__des">At Smart logistics service, there are no exception to the standard of quality we are committed to provide.</p>
                            </div>
                        </div>
                        <div class="col-6 col-lg-4 p-0">
                            <div class="ps-reason__box">
                                <div class="ps-reason__header">
                                    <div class="ps-reason__icon"><i class="icon-star-half"></i></div>
                                    <div class="ps-reason__number">02</div>
                                </div>
                                <div class="ps-reason__title">Quality Matters</div>
                                <p class="ps-reason__des">The production proceses at source are assesed to ensure treatment of both the enviroment and the people who work on it . </p>
                            </div>
                        </div>
                        <div class="col-6 col-lg-4 p-0">
                            <div class="ps-reason__box">
                                <div class="ps-reason__header">
                                    <div class="ps-reason__icon"><i class="icon-car-wash2"></i></div>
                                    <div class="ps-reason__number">03</div>
                                </div>
                                <div class="ps-reason__title">Smart Logistics</div>
                                <p class="ps-reason__des">At Smart logistics service, there are no exception to the standard of quality we are committed to provide.</p>
                            </div>
                        </div>
                        <div class="col-6 col-lg-4 p-0">
                            <div class="ps-reason__box">
                                <div class="ps-reason__header">
                                    <div class="ps-reason__icon"><i class="icon-tags"></i></div>
                                    <div class="ps-reason__number">04</div>
                                </div>
                                <div class="ps-reason__title">Fair Price For All</div>
                                <p class="ps-reason__des">Offer afforfable price for high-quality farm product to provide maximum people with healthy food.</p>
                            </div>
                        </div>
                        <div class="col-6 col-lg-4 p-0">
                            <div class="ps-reason__box">
                                <div class="ps-reason__header">
                                    <div class="ps-reason__icon"><i class="icon-cherry"></i></div>
                                    <div class="ps-reason__number">05</div>
                                </div>
                                <div class="ps-reason__title">Guaranteed 100% Organic</div>
                                <p class="ps-reason__des">We are dedicated to bringing you expectational quality products and services.</p>
                            </div>
                        </div>
                        <div class="col-6 col-lg-4 p-0">
                            <div class="ps-reason__box">
                                <div class="ps-reason__header">
                                    <div class="ps-reason__icon"><i class="icon-license2"></i></div>
                                    <div class="ps-reason__number">06</div>
                                </div>
                                <div class="ps-reason__title">Certified Organic </div>
                                <p class="ps-reason__des">Certified organic foods are produced according to federal standards set by the <span class='text-3nd'>USDA National Organic Program.</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ps-business--product">
            <div class="container">
                <div class="ps-business__subtitle">What organic we produce</div>
                <div class="ps-business__title">Farming Main Products.</div>
                <div class="ps-product__categorie">
                    <div class="row">
                        <div class="col-6 col-lg-4">
                            <div class="ps-product--business">
                                <div class="ps-product__content"><a class="ps-product__name" href="#">Fruits</a>
                                    <div class="ps-product__item">23 items</div><a class="ps-product__link" href="#"><i class="icon-chevron-right-circle"></i></a>
                                </div>
                                <div class="ps-product__thumbnail"><a href="#"><img src="img/products/01-Fresh/01_47a.jpg" alt></a></div>
                            </div>
                        </div>
                        <div class="col-6 col-lg-4">
                            <div class="ps-product--business">
                                <div class="ps-product__content"><a class="ps-product__name" href="#">Vegetables</a>
                                    <div class="ps-product__item">13 items</div><a class="ps-product__link" href="#"><i class="icon-chevron-right-circle"></i></a>
                                </div>
                                <div class="ps-product__thumbnail"><a href="#"><img src="img/products/01-Fresh/01_16a.jpg" alt></a></div>
                            </div>
                        </div>
                        <div class="col-6 col-lg-4">
                            <div class="ps-product--business">
                                <div class="ps-product__content"><a class="ps-product__name" href="#">Seafoods</a>
                                    <div class="ps-product__item">34 items</div><a class="ps-product__link" href="#"><i class="icon-chevron-right-circle"></i></a>
                                </div>
                                <div class="ps-product__thumbnail"><a href="#"><img src="img/products/01-Fresh/01_38c.jpg" alt></a></div>
                            </div>
                        </div>
                        <div class="col-6 col-lg-4">
                            <div class="ps-product--business">
                                <div class="ps-product__content"><a class="ps-product__name" href="#">Meat &amp; Poultry</a>
                                    <div class="ps-product__item">34 items</div><a class="ps-product__link" href="#"><i class="icon-chevron-right-circle"></i></a>
                                </div>
                                <div class="ps-product__thumbnail"><a href="#"><img src="img/products/01-Fresh/01_31a.jpg" alt></a></div>
                            </div>
                        </div>
                        <div class="col-6 col-lg-4">
                            <div class="ps-product--business">
                                <div class="ps-product__content"><a class="ps-product__name" href="#">Milk &amp; Diary</a>
                                    <div class="ps-product__item">5 items</div><a class="ps-product__link" href="#"><i class="icon-chevron-right-circle"></i></a>
                                </div>
                                <div class="ps-product__thumbnail"><a href="#"><img src="img/products/01-Fresh/01_48a.jpg" alt></a></div>
                            </div>
                        </div>
                        <div class="col-6 col-lg-4">
                            <div class="ps-product--business">
                                <div class="ps-product__content"><a class="ps-product__name" href="#">Flowers</a>
                                    <div class="ps-product__item">21 items</div><a class="ps-product__link" href="#"><i class="icon-chevron-right-circle"></i></a>
                                </div>
                                <div class="ps-product__thumbnail"><a href="#"><img src="img/products/01-Fresh/01_49a.jpg" alt></a></div>
                            </div>
                        </div>
                        <div class="col-6 col-lg-4">
                            <div class="ps-product--business">
                                <div class="ps-product__content"><a class="ps-product__name" href="#">Seeds &amp; Nuts</a>
                                    <div class="ps-product__item">55 items</div><a class="ps-product__link" href="#"><i class="icon-chevron-right-circle"></i></a>
                                </div>
                                <div class="ps-product__thumbnail"><a href="#"><img src="img/products/01-Fresh/01_50a.jpg" alt></a></div>
                            </div>
                        </div>
                        <div class="col-6 col-lg-4">
                            <div class="ps-product--business">
                                <div class="ps-product__content"><a class="ps-product__name" href="#">Tea &amp; Coffee</a>
                                    <div class="ps-product__item">34 items</div><a class="ps-product__link" href="#"><i class="icon-chevron-right-circle"></i></a>
                                </div>
                                <div class="ps-product__thumbnail"><a href="#"><img src="img/products/01-Fresh/01_51a.jpg" alt></a></div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4"><a class="ps-product__box" href="#">See all categories <i class="icon-chevron-right-circle"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ps-business--content ps-business--about">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <div class="ps-about__subtitle">global Collaboration</div>
                        <div class="ps-about__title">Collaborating With Top Organic Organization.</div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <p class="ps-about__des"> <b>To keep things organized, </b>we do not work with individual farmers. Instead, once we identify a state or location, we reach out to the farmers association or community leaders to help us identify experienced and committed farmers.</p>
                        <div class="ps-about__text">For more information about brands. <a href="#">Read more</a></div>
                    </div>
                </div>
                <div class="owl-carousel ps-business__carousel" data-owl-auto="true" data-owl-loop="true" data-owl-speed="8000" data-owl-gap="0" data-owl-nav="false" data-owl-dots="false" data-owl-item="5" data-owl-item-xs="2" data-owl-item-sm="2" data-owl-item-md="3" data-owl-item-lg="5" data-owl-duration="1000" data-owl-mousedrag="on">
                    <div class="ps-about__item"><a href="shop-all-brands.html"><img src="img/brand/brand_themeforest.jpg" alt></a></div>
                    <div class="ps-about__item"><a href="shop-all-brands.html"><img src="img/brand/brand_envato.jpg" alt></a></div>
                    <div class="ps-about__item"><a href="shop-all-brands.html"><img src="img/brand/brand_codecanyon.jpg" alt></a></div>
                    <div class="ps-about__item"><a href="shop-all-brands.html"><img src="img/brand/brand_cudicjungle.jpg" alt></a></div>
                    <div class="ps-about__item"><a href="shop-all-brands.html"><img src="img/brand/brand_videohive.jpg" alt></a></div>
                    <div class="ps-about__item"><a href="shop-all-brands.html"><img src="img/brand/brand_photodune.jpg" alt></a></div>
                    <div class="ps-about__item"><a href="shop-all-brands.html"><img src="img/brand/brand_evatotuts.jpg" alt></a></div>
                    <div class="ps-about__item"><a href="shop-all-brands.html"><img src="img/brand/brand_3docean.jpg" alt></a></div>
                    <div class="ps-about__item"><a href="shop-all-brands.html"><img src="img/brand/microlancer.jpg" alt></a></div>
                </div>
            </div>
        </div>
        <div class="ps-business--content">
            <div class="container">
                <div class="ps-business__service">
                    <div class="ps-business__subtitle">what we are doing</div>
                    <div class="ps-business__title">Latest News & Update.</div>
                    <div class="ps-business__blog">
                        <div class="owl-carousel" data-owl-auto="true" data-owl-loop="true" data-owl-speed="9000" data-owl-gap="0" data-owl-nav="false" data-owl-dots="true" data-owl-item="3" data-owl-item-xs="1" data-owl-item-sm="1" data-owl-item-md="2" data-owl-item-lg="3" data-owl-item-xl="3" data-owl-duration="1000" data-owl-mousedrag="on">
                            <div class="ps-post--related">
                                <div class="post__img"><a href="blog-default.html"><img src="img/blogs/home-dark-01.jpg" alt="alt" /></a></div>
                                <div class="post__content">
                                    <div class="post__archives"><a class="archive__item post__type" href="vendor-store.html"><i class="icon-folder"></i>Store updates</a><span class="archive__item"><i class="icon-bubbles"></i>8</span></div><a class="post__title" href="blog-default.html">Birthday Cake with Cream and Fruit </a>
                                    <p class="post__des">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
                                    <p class="post__date"> <i class="icon-calendar-full"></i>Mar 15, 2020 by <a class="text-success" href="store-list.html">John Doe</a></p>
                                </div>
                            </div>
                            <div class="ps-post--related">
                                <div class="post__img"><a href="blog-default.html"><img src="img/blogs/home-dark-02.jpg" alt="alt" /></a></div>
                                <div class="post__content">
                                    <div class="post__archives"><a class="archive__item post__type" href="vendor-store.html"><i class="icon-folder"></i>Store updates</a><span class="archive__item"><i class="icon-bubbles"></i>8</span></div><a class="post__title" href="blog-default.html">Aubergine and Chickpea Salad</a>
                                    <p class="post__des">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
                                    <p class="post__date"> <i class="icon-calendar-full"></i>Apri 15, 2020 by <a class="text-success" href="store-list.html">Rien</a></p>
                                </div>
                            </div>
                            <div class="ps-post--related">
                                <div class="post__img"><a href="blog-default.html"><img src="img/blogs/home-dark-03.jpg" alt="alt" /></a></div>
                                <div class="post__content">
                                    <div class="post__archives"><a class="archive__item post__type" href="vendor-store.html"><i class="icon-folder"></i>Store updates</a><span class="archive__item"><i class="icon-bubbles"></i>8</span></div><a class="post__title" href="blog-default.html">10 Breakfast Booster Bar</a>
                                    <p class="post__des">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
                                    <p class="post__date"> <i class="icon-calendar-full"></i>Apri 15, 2020 by <a class="text-success" href="store-list.html">Gomez</a></p>
                                </div>
                            </div>
                            <div class="ps-post--related">
                                <div class="post__img"><a href="blog-default.html"><img src="img/blogs/home-dark-04.jpg" alt="alt" /></a></div>
                                <div class="post__content">
                                    <div class="post__archives"><a class="archive__item post__type" href="vendor-store.html"><i class="icon-folder"></i>Store updates</a><span class="archive__item"><i class="icon-bubbles"></i>8</span></div><a class="post__title" href="blog-default.html">Asparagus, Broad Bean and Mint Frittata</a>
                                    <p class="post__des">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
                                    <p class="post__date"> <i class="icon-calendar-full"></i>Apri 15, 2020 by <a class="text-success" href="store-list.html">Admin</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ps-business__service ps-business__customer">
                    <div class="ps-business__subtitle">from the testimonials</div>
                    <div class="ps-business__title">Happy Customers Say.</div>
                    <div class="owl-carousel ps-business__carousel" data-owl-auto="true" data-owl-loop="true" data-owl-speed="13000" data-owl-gap="0" data-owl-nav="true" data-owl-dots="true" data-owl-item="2" data-owl-item-xs="1" data-owl-item-sm="1" data-owl-item-md="2" data-owl-item-lg="2" data-owl-item-xl="2" data-owl-duration="1000" data-owl-mousedrag="on">
                        <div class="ps-customer__item">
                            <div class="ps-item__icon"><i class="icon-quote-open"></i></div>
                            <p class="ps-item__des">"I was amazed at the quality of Farmart Platform. I would also like to say thank you to all your staff. I would be lost without Farmart Platform. I would be lost without Farmart Platform."</p>
                            <div class="ps-item__footer">
                                <div class="ps-item__avatar"><img src="img/blogs/avatar10.png" alt></div>
                                <div class="ps-item__content">
                                    <div class="ps-item__name">Hercules N.</div>
                                    <div class="ps-item__position">Liverpool, England</div>
                                </div>
                            </div>
                        </div>
                        <div class="ps-customer__item">
                            <div class="ps-item__icon"><i class="icon-quote-open"></i></div>
                            <p class="ps-item__des">"Man, this thing is getting better and better as I learn more about it. Farmart Platform is great. Man, this thing is getting better and better as I learn more about it. Farmart Platform was the best investment I ever made."</p>
                            <div class="ps-item__footer">
                                <div class="ps-item__avatar"><img src="img/blogs/avatar11.png" alt></div>
                                <div class="ps-item__content">
                                    <div class="ps-item__name">Jack F.</div>
                                    <div class="ps-item__position">New Jersey, USA</div>
                                </div>
                            </div>
                        </div>
                        <div class="ps-customer__item">
                            <div class="ps-item__icon"><i class="icon-quote-open"></i></div>
                            <p class="ps-item__des">"I would be lost without Farmart Platform. If you aren't sure, always go for Farmart Platform. Just what I was looking for."</p>
                            <div class="ps-item__footer">
                                <div class="ps-item__avatar"><img src="img/blogs/avatar12.png" alt></div>
                                <div class="ps-item__content">
                                    <div class="ps-item__name">Robinia U.</div>
                                    <div class="ps-item__position">Berlin, Germany</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ps-business--download">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6"><img src="img/pages/app.png" alt></div>
                    <div class="col-12 col-lg-6">
                        <div class="ps-download__content">
                            <div class="ps-download__subtitle">farmshop on app</div>
                            <div class="ps-download__title">Easily Access & Manage Farm Store On Mobile.</div>
                            <ul class="ps-business--list">
                                <li> <span><i class="icon-chevron-right-circle"></i></span>Sponsoring and following individual farms</li>
                                <li> <span><i class="icon-chevron-right-circle"></i></span>Sell your products via FarmShop</li>
                                <li> <span><i class="icon-chevron-right-circle"></i></span>Receive notifications when we publish</li>
                                <li> <span><i class="icon-chevron-right-circle"></i></span>Available on Android & iOS</li>
                            </ul>
                            <div class="ps-download__footer"><img src="img/pages/google-play.png" alt><img src="img/pages/app-store.png" alt></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ps-business--content">
            <div class="container">
                <div class="ps-business__service">
                    <div class="ps-business__subtitle">useful information</div>
                    <div class="ps-business__title">Frequently Asked Questions</div>
                    <div class="ps-business__faq">
                        <div class="ps-faq__list">
                            <div class="faq__item">
                                <h5 class="faq__question">How do I follow up on my Sponsorship? <span class='faq-toggle'><i class='icon-plus'></i></span></h5>
                                <p class="faq__answer">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
                            </div>
                            <div class="faq__item active">
                                <h5 class="faq__question">How does Farmart Platform work? <span class='faq-toggle'><i class='icon-minus'></i></span></h5>
                                <p class="faq__answer">First you have to sign up on our website to create your own personalised Farmart profile, you then select a farm of choice to sponsor. You sponsor the farm, and at the end of the farm cycle stipulated, you will receive a percentage of the profit after the sales of harvest and also your initial sponsorship capital.</p>
                            </div>
                            <div class="faq__item">
                                <h5 class="faq__question">How is the Profit or Return-after-Harvest shared? <span class='faq-toggle'><i class='icon-plus'></i></span></h5>
                                <p class="faq__answer">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
                            </div>
                            <div class="faq__item">
                                <h5 class="faq__question">What is the minimum number of Farms I can sponsor and what is the maximum amount? <span class='faq-toggle'><i class='icon-plus'></i></span></h5>
                                <p class="faq__answer">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
                            </div>
                            <div class="faq__item">
                                <h5 class="faq__question">Is it possible to terminate my sponsorship earlier than the agreed timeframe? <span class='faq-toggle'><i class='icon-plus'></i></span></h5>
                                <p class="faq__answer">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
                            </div>
                        </div>
                        <div class="ps-faq__footer">Still have more questions? <a href="contact.html">Contact us</a></div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="ps-footer--business">
        <div class="ps-footer__image"> <img class="desktop-only" src="img/pages/footer-business.jpg" alt><img class="mobile-only" src="img/pages/footer-business-mobile.jpg" alt></div>
        <div class="ps-footer__newsletter">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-lg-6">
                        <div class="ps-newsletter__box">
                            <div class="ps-newsletter__icon"><i class="icon-envelope"></i></div>
                            <p class="ps-newsletter__text">Join email newsletter to get updates on promotions and news.</p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="ps-newsletter__input">
                            <div class="input-group">
                                <input class="form-control" type="text" placeholder="Enter your email here...">
                                <div class="input-group-append">
                                    <button class="btn">Subscribe</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ps-footer__contact">
            <div class="container">
                <div class="row ps-contact__row">
                    <div class="col-12 col-lg-4">
                        <div class="ps-contact__box">
                            <div class="ps-contact__title">Customer Support 24/7</div>
                            <div class="ps-contact__content">
                                <div class="ps-contact__text">(+1) 970 978-6290 <br>(+1) 970 978-6291</div>
                                <div class="ps-contact__icon"><i class="icon-bubbles"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="ps-contact__box">
                            <div class="ps-contact__title">Office Address</div>
                            <div class="ps-contact__content">
                                <div class="ps-contact__text">8049 High Ridge St. Saint Joseph, MI 49085 NYC</div>
                                <div class="ps-contact__icon"><i class="icon-map-marker"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="ps-contact__box">
                            <div class="ps-contact__title">Working Hours</div>
                            <div class="ps-contact__content">
                                <div class="ps-contact__text">08:00 - 22:00, GMT-4 <br>Monday - Saturday</div>
                                <div class="ps-contact__icon"><i class="icon-self-timer"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <div class="ps-contact__about">
                            <h3 class="ps-about__logo">Farm<b>art.</b></h3>
                            <p class="ps-about__des">Farmart is Digital Agriculture Business that empowers rural farmers by providing them with improved seeds, farm inputs, training on modern farming techniques & provides a market for the sale of farm produce.</p>
                            <div class="ps-about__social"><a href="#"><i class="fa fa-facebook-f"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-google-plus"></i></a><a href="#"><i class="fa fa-youtube"></i></a><a class="wifi" href="#"><i class="fa fa-wifi"></i></a></div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="row">
                            <div class="col-12 col-lg-4">
                                <div class="ps-contact__link">
                                    <div class="ps-link__title">Help & Info<span class="footer-toggle"><i class="icon-chevron-down"></i></span></div>
                                    <ul class="ps-link__list">
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Contact</a></li>
                                        <li><a href="#">Sore Locations</a></li>
                                        <li><a href="#">Terms of Use</a></li>
                                        <li><a href="#">Policy</a></li>
                                        <li><a href="#">Flash Sale</a></li>
                                        <li><a href="#">FAQs</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4">
                                <div class="ps-contact__link">
                                    <div class="ps-link__title">Corporate<span class="footer-toggle"><i class="icon-chevron-down"></i></span></div>
                                    <ul class="ps-link__list">
                                        <li><a href="#">Become a Vendor</a></li>
                                        <li><a href="#">Affiliate Program</a></li>
                                        <li><a href="#">Farm Business</a></li>
                                        <li><a href="#">Careers</a></li>
                                        <li><a href="#">Our Suppliers</a></li>
                                        <li><a href="#">Accessibility</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4">
                                <div class="ps-contact__link">
                                    <div class="ps-link__title">Quick Links <span class="footer-toggle"><i class="icon-chevron-down"></i></span></div>
                                    <ul class="ps-link__list">
                                        <li><a href="#">Farmart Store</a></li>
                                        <li><a href="#">Intro Page</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Categories</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ps-footer__bottom">
            <div class="container">
                <div class="row ps-footer__row">
                    <div class="col-12 col-lg-6">
                        <p>© 2020 <span>Farmart Business</span>. All Rights Reserved. </p>
                    </div>
                    <div class="col-12 col-lg-6">
                        <ul class="ps-footer__list">
                            <li><a href="#">Site map</a></li>
                            <li><a href="#">Policy & Privacy</a></li>
                            <li><a href="#">Feedback</a></li>
                            <li><a href="#">Loca</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="ps-footer-mobile">
        <div class="menu__content">
            <ul class="menu--footer">
                <li class="nav-item"><a class="nav-link" href="index.html"><i class="icon-home3"></i><span>Home</span></a></li>
                <li class="nav-item"><a class="nav-link footer-category" href="javascript:void(0);"><i class="icon-list"></i><span>Category</span></a></li>
                <li class="nav-item"><a class="nav-link footer-cart" href="shopping-cart.html"><i class="icon-cart"></i><span class="badge bg-warning">3</span><span>Cart</span></a></li>
                <li class="nav-item"><a class="nav-link" href="wishlist.html"><i class="icon-heart"></i><span>Wishlist</span></a></li>
                <li class="nav-item"><a class="nav-link" href="login-register.html"><i class="icon-user"></i><span>Account</span></a></li>
            </ul>
        </div>
    </div>
    <button class="btn scroll-top"><i class="icon-chevron-up"></i></button>
    <div class="ps-preloader" id="preloader">
        <div class="ps-preloader-section ps-preloader-left"></div>
        <div class="ps-preloader-section ps-preloader-right"></div>
    </div>
    <div class="ps-category--mobile">
        <div class="category__header">
            <div class="category__title">All Departments</div><span class="category__close"><i class="icon-cross"></i></span>
        </div>
        <div class="category__content">
            <ul class="menu--mobile">
                <li class="daily-deals category-item"><a href="flash-sale.html">Daily Deals</a></li>
                <li class="category-item"><a href="shop-categories.html">Top Promotions</a></li>
                <li class="category-item"><a href="shop-categories.html">New Arrivals</a></li>
                <li class="menu-item-has-children category-item"><a href="shop-categories.html">Fresh</a><span class="sub-toggle"><i class="icon-chevron-down"></i></span>
                    <ul class="sub-menu">
                        <li><a href="shop-view-grid.html">Meat & Poultry</a></li>
                        <li><a href="shop-view-grid.html">Fruit</a></li>
                        <li><a href="shop-view-grid.html">Vegetables</a></li>
                        <li><a href="shop-view-grid.html">Milks, Butter & Eggs</a></li>
                        <li><a href="shop-view-grid.html">Fish</a></li>
                        <li><a href="shop-view-grid.html">Frozen</a></li>
                        <li><a href="shop-view-grid.html">Cheese</a></li>
                        <li><a href="shop-view-grid.html">Pasta & Sauce</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children category-item"><a href="shop-categories.html">Food Cupboard</a><span class="sub-toggle"><i class="icon-chevron-down"></i></span>
                    <ul class="sub-menu">
                        <li><a href="shop-view-grid.html">Crisps, Snacks & Nuts</a></li>
                        <li><a href="shop-view-grid.html">Breakfast Cereals</a></li>
                        <li><a href="shop-view-grid.html">Tins & Cans</a></li>
                        <li><a href="shop-view-grid.html">Chocolate & Sweets</a></li>
                    </ul>
                </li>
                <li class="category-item"><a href="shop-categories.html">Bakery</a></li>
                <li class="category-item"><a href="shop-categories.html">Frozen Foods</a></li>
                <li class="menu-item-has-children category-item"><a href="shop-categories.html">Ready Meals</a><span class="sub-toggle"><i class="icon-chevron-down"></i></span>
                    <ul class="sub-menu">
                        <li><a href="shop-view-grid.html">Traditional British</a></li>
                        <li><a href="shop-view-grid.html">Indian</a></li>
                        <li><a href="shop-view-grid.html">Italian</a></li>
                        <li><a href="shop-view-grid.html">Chinese</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children category-item"><a href="shop-categories.html">Drinks, Tea &amp; Coffee</a><span class="sub-toggle"><i class="icon-chevron-down"></i></span>
                    <ul class="sub-menu">
                        <li><a href="shop-view-grid.html">Tea & Coffee</a></li>
                        <li><a href="shop-view-grid.html">Hot Drinks</a></li>
                        <li><a href="shop-view-grid.html">Fizzy Drinks</a></li>
                        <li><a href="shop-view-grid.html">Water</a></li>
                    </ul>
                </li>
                <li class="category-item"><a href="shop-categories.html">Beer, Wine & Spirits</a></li>
                <li class="category-item"><a href="shop-categories.html">Baby & Child</a></li>
                <li class="category-item"><a href="shop-categories.html">Kitchen & Dining</a></li>
            </ul>
        </div>
    </div>
    <nav class="navigation--mobile">
        <div class="navigation__header">
            <div class="navigation__select">
                <div class="languages"><a class="nav-top-link" href="javascript:void(0);"> <span class="current-languages">English</span><i class="icon-chevron-down"></i></a>
                    <div class="select--dropdown">
                        <ul class="select-languages">
                            <li class="active language-item" data-value="English"><a href="javascript:void(0);">English</a></li>
                            <li class="language-item" data-value="Brunei"><a href="javascript:void(0);">Brunei</a></li>
                            <li class="language-item" data-value="Armenia"><a href="javascript:void(0);">Armenia</a></li>
                        </ul>
                    </div>
                </div>
                <div class="currency"><a class="nav-top-link" href="javascript:void(0);"> <span class="current-currency">USD</span><i class="icon-chevron-down"></i></a>
                    <div class="select--dropdown">
                        <ul class="select-currency">
                            <li class="active currency-item" data-value="USD"><a href="javascript:void(0);">USD</a></li>
                            <li class="currency-item" data-value="VND"><a href="javascript:void(0);">VND</a></li>
                            <li class="currency-item" data-value="EUR"><a href="javascript:void(0);">EUR</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="navigation-title">
                <button class="close-navbar-slide"><i class="icon-arrow-left"></i></button>
                <div><span> <i class="icon-user"></i>Hi, </span><span class="account">Morgan Averill</span><a class="dropdown-user" href="#" id="dropdownAccount" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-chevron-down"></i></a>
                    <div class="dropdown-menu" aria-labelledby="dropdownAccount"><a class="dropdown-item" href="#"><b>My Account</b></a><a class="dropdown-item" href="#">Dashboard</a><a class="dropdown-item" href="#">Account Setting</a><a class="dropdown-item" href="shopping-cart.html">Orders</a><a class="dropdown-item" href="wishlist.html">Wishlist</a><a class="dropdown-item" href="#">Shipping Address</a><a class="dropdown-divider"></a><a class="dropdown-item" href="#"><b>Vendor Setting</b></a><a class="dropdown-item" href="#">Dashboard</a><a class="dropdown-item" href="#">Products</a><a class="dropdown-item" href="shopping-cart.html">Orders</a><a class="dropdown-item" href="#">Settings</a><a class="dropdown-item" href="vendor-store.html">View Store</a><a class="dropdown-divider"></a><a class="dropdown-item" href="#"><i class="icon-exit-left"></i>Log out</a></div>
                </div>
            </div>
        </div>
        <div class="navigation__content">
            <ul class="menu--mobile">
                <li class="menu-item-has-children"><a href="">Home</a><span class="sub-toggle"><i class="icon-chevron-down"></i></span>
                    <ul class="sub-menu">
                        <li><a href="index.html">Home Supermarket</a></li>
                        <li><a href="home-full-width.html">Home Supermarket Full Width</a></li>
                        <li><a href="home-local-store.html">Home Local Store</a></li>
                        <li><a href="home-sidebar.html">Home Sidebar</a></li>
                        <li><a href="home-business.html">Home Business</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children"><a href="">Shop</a><span class="sub-toggle"><i class="icon-chevron-down"></i></span>
                    <ul class="sub-menu">
                        <li><a href="shop-view-grid.html">Shop Default View Grid</a></li>
                        <li><a href="shop-view-listing.html">Shop Default View Listing</a></li>
                        <li><a href="shop-view-extended.html">Shop Default View Products</a></li>
                        <li><a href="shop-categories.html">Shop Categories</a></li>
                        <li><a href="shop-with-banner.html">Shop With Banner</a></li>
                        <li><a href="shop-all-brands.html">Shop All Brands</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children"><a href="">Pages</a><span class="sub-toggle"><i class="icon-chevron-down"></i></span>
                    <ul class="sub-menu">
                        <li><a href="vendor-registration.html">Vendor Register</a></li>
                        <li><a href="become-a-vendor.html">Become a Vendor</a></li>
                        <li><a href="store-list.html">Dokan Store List</a></li>
                        <li><a href="vendor-store.html">Dokan Vendor Store</a></li>
                        <li><a href="flash-sale.html">Flash Sale</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="faq.html">FAQs</a></li>
                        <li><a href="404-not-found.html">404 Not Found</a></li>
                        <li><a href="coming-soon.html">Coming Soon</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children"><a href="">Blog</a><span class="sub-toggle"><i class="icon-chevron-down"></i></span>
                    <ul class="sub-menu">
                        <li><a href="blog-default.html">01 Blog-Default</a></li>
                        <li><a href="blog-thumbnail.html">Blog Small Thumbnail</a></li>
                        <li><a href="blog-gird.html">Blog Gird</a></li>
                        <li><a href="blog-list.html">Blog Listing</a></li>
                        <li><a href="single-post.html">Single Post without Sidebar</a></li>
                        <li><a href="single-post-sidebar.html">Single Post with Sidebar</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children"><a href="product-default.html">Brand</a></li>
                <li class="menu-item-has-children"><a href="flash-sale.html">Flash Sale</a></li>
            </ul>
            <ul class="menu--mobile">
                <li class="daily-deals"><a>daily deals</a></li>
            </ul>
        </div>
        <div class="navigation__footer">
            <ul class="menu--icon">
                <li class="footer-item"><a class="footer-link" href="#"><i class="icon-history2"></i><span>Recent viewed product</span></a></li>
                <li class="footer-item"><a class="footer-link" href="#"><i class="icon-cube"></i><span>Become a vendor</span></a></li>
                <li class="footer-item"><a class="footer-link" href="#"><i class="icon-question-circle"></i><span>Help & Contact</span></a></li>
                <li class="footer-item"><a class="footer-link" href="#"><i class="icon-telephone"></i><span>HOTLINE: <span class='text-success'>(+1) 970 978-6290</span> (Free)</span></a></li>
            </ul>
        </div>
    </nav>
    <script src="plugins/jquery.min.js"></script>
    <script src="plugins/popper.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="plugins/jquery.matchHeight-min.js"></script>
    <script src="plugins/jquery-bar-rating/dist/jquery.barrating.min.js"></script>
    <script src="plugins/select2/dist/js/select2.min.js"></script>
    <script src="plugins/slick/slick.js"></script>
    <script src="plugins/lightGallery/dist/js/lightgallery-all.min.js"></script>
    <script src="plugins/noUiSlider/nouislider.min.js"></script>
    <!-- custom code-->
    <script src="js/main.js"></script>
</body>

</html>