<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="apple-touch-icon.png" rel="apple-touch-icon">
    <link href="favicon.png" rel="icon">
    <title>farmart - New product</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/Linearicons/Font/demo-files/demo.css">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/owl-carousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="plugins/select2/dist/css/select2.min.css">
    <link rel="stylesheet" href="plugins/summernote/summernote-bs4.min.css">
    <link rel="stylesheet" href="plugins/apexcharts-bundle/dist/apexcharts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header--mobile">
      <div class="header__left">
        <button class="ps-drawer-toggle"><i class="icon icon-menu"></i></button><img src="" alt="">
      </div>
      <div class="header__center"><a class="ps-logo" href="#"><img src="img/logo.png" alt=""></a></div>
      <div class="header__right"><a class="header__site-link" href="#"><i class="icon-exit-right"></i></a></div>
    </header>
    <aside class="ps-drawer--mobile">
      <div class="ps-drawer__header">
        <h4> Menu</h4>
        <button class="ps-drawer__close"><i class="icon icon-cross"></i></button>
      </div>
      <div class="ps-drawer__content">
        <ul class="menu">
          <li><a href="index.html"><i class="icon-home"></i>Dashboard</a></li>
          <li><a class="active" href="products.html"><i class="icon-database"></i>Products</a></li>
          <li><a href="orders.html"><i class="icon-bag2"></i>Orders</a></li>
          <li><a href="customers.html"><i class="icon-users2"></i>Customers</a></li>
          <li><a href="coupons.html"><i class="icon-percent-circle"></i>Coupons</a></li>
          <li><a href="Categories.html"><i class="icon-papers"></i>Categories</a></li>
          <li><a href="settings.html"><i class="icon-cog"></i>Settings</a></li>
        </ul>
      </div>
    </aside>
    <div class="ps-site-overlay"></div>
    <main class="ps-main">
      <div class="ps-main__sidebar">
        <div class="ps-sidebar">
          <div class="ps-sidebar__top">
            <div class="ps-block--user-wellcome">
              <div class="ps-block__left"><img src="img/user/admin.jpg" alt=""/></div>
              <div class="ps-block__right">
                <p>Hello,<a href="#">Soho Store</a></p>
              </div>
              <div class="ps-block__action"><a href="#"><i class="icon-exit"></i></a></div>
            </div>
            <div class="ps-block--earning-count"><small>Earning</small>
              <h3>$12,560.55</h3>
            </div>
          </div>
          <div class="ps-sidebar__content">
            <div class="ps-sidebar__center">
              <ul class="menu">
                <li><a href="index.html"><i class="icon-home"></i>Dashboard</a></li>
                <li><a class="active" href="products.html"><i class="icon-database"></i>Products</a></li>
                <li><a href="orders.html"><i class="icon-bag2"></i>Orders</a></li>
                <li><a href="customers.html"><i class="icon-users2"></i>Customers</a></li>
                <li><a href="coupons.html"><i class="icon-percent-circle"></i>Coupons</a></li>
                <li><a href="Categories.html"><i class="icon-papers"></i>Categories</a></li>
                <li><a href="settings.html"><i class="icon-cog"></i>Settings</a></li>
              </ul>
            </div>
            <div class="ps-sidebar__footer">
              <div class="ps-copyright"><img src="img/logo.png" alt="">
                <p>&copy;2021 Farmart marketplace. <br/> All rights reversed.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="ps-main__wrapper">
        <header class="header--dashboard">
          <div class="header__left">
            <h3>New Product</h3>
            <p>Add new product</p>
          </div>
          <div class="header__center">
            <form class="ps-form--search-bar" action="index.html" method="get">
              <input class="form-control" type="text" placeholder="Search something"/>
              <button><i class="icon-magnifier"></i></button>
            </form>
          </div>
          <div class="header__right"><a class="header__site-link" href="#"><span>View your store</span><i class="icon-exit-right"></i></a></div>
        </header>
        <section class="ps-new-item">
          <form class="ps-form ps-form--new-product" action="index.html" method="get">
            <div class="ps-form__content">
              <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                  <figure class="ps-block--form-box">
                    <figcaption>General</figcaption>
                    <div class="ps-block__content">
                      <div class="form-group">
                        <label>Product Name<sup>*</sup>
                        </label>
                        <input class="form-control" type="text" placeholder="Enter product name..."/>
                      </div>
                      <div class="form-group">
                        <label>Reference<sup>*</sup>
                        </label>
                        <input class="form-control" type="text" placeholder="Enter product Reference..."/>
                      </div>
                      <div class="form-group">
                        <label>Product Summary<sup>*</sup>
                        </label>
                        <textarea class="form-control" rows="6" placeholder="Enter product description..."></textarea>
                      </div>
                      <div class="form-group">
                        <label>Regular Price<sup>*</sup>
                        </label>
                        <input class="form-control" type="text" placeholder=""/>
                      </div>
                      <div class="form-group">
                        <label>Sale Price<sup>*</sup>
                        </label>
                        <input class="form-control" type="text" placeholder=""/>
                      </div>
                      <div class="form-group">
                        <label>Sale Quantity<sup>*</sup>
                        </label>
                        <input class="form-control" type="text" placeholder=""/>
                      </div>
                      <div class="form-group">
                        <label>Sold Items<sup>*</sup>
                        </label>
                        <input class="form-control" type="text" placeholder=""/>
                      </div>
                      <div class="form-group">
                        <label>Product Description<sup>*</sup></label>
                        <textarea id="summernote" rows="6" name="editordata"></textarea>
                      </div>
                    </div>
                  </figure>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                  <figure class="ps-block--form-box">
                    <figcaption>Product Images</figcaption>
                    <div class="ps-block__content">
                      <div class="form-group">
                        <label>Product Thumbnail</label>
                        <div class="form-group--nest">
                          <input class="form-control mb-1" type="text" placeholder="">
                          <button class="ps-btn ps-btn--sm">Choose</button>
                        </div>
                      </div>
                      <div class="form-group">
                        <label>Product Gallery</label>
                        <div class="form-group--nest">
                          <input class="form-control mb-1" type="text" placeholder="">
                          <button class="ps-btn ps-btn--sm">Choose</button>
                        </div>
                      </div>
                      <div class="form-group form-group--nest">
                        <input class="form-control mb-1" type="text" placeholder="">
                        <button class="ps-btn ps-btn--sm">Choose</button>
                      </div>
                      <div class="form-group">
                        <label>Video (optional)
                        </label>
                        <input class="form-control" type="text" placeholder="Enter video URL"/>
                      </div>
                    </div>
                  </figure>
                  <figure class="ps-block--form-box">
                    <figcaption>Inventory</figcaption>
                    <div class="ps-block__content">
                      <div class="form-group">
                        <label>SKU<sup>*</sup>
                        </label>
                        <input class="form-control" type="text" placeholder=""/>
                      </div>
                      <div class="form-group form-group--select">
                        <label>Status
                        </label>
                        <div class="form-group__content">
                          <select class="ps-select" title="Status">
                            <option value="1">Status 1</option>
                            <option value="2">Status 2</option>
                            <option value="3">Status 3</option>
                            <option value="4">Status 4</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </figure>
                  <figure class="ps-block--form-box">
                    <figcaption>Meta</figcaption>
                    <div class="ps-block__content">
                      <div class="form-group form-group--select">
                        <label>Brand
                        </label>
                        <div class="form-group__content">
                          <select class="ps-select" title="Brand">
                            <option value="1">Brand 1</option>
                            <option value="2">Brand 2</option>
                            <option value="3">Brand 3</option>
                            <option value="4">Brand 4</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group">
                        <label>Tags
                        </label>
                        <input class="form-control" type="text"/>
                      </div>
                    </div>
                  </figure>
                </div>
              </div>
            </div>
            <div class="ps-form__bottom"><a class="ps-btn ps-btn--black" href="products.html">Back</a>
              <button class="ps-btn ps-btn--gray">Cancel</button>
              <button class="ps-btn">Submit</button>
            </div>
          </form>
        </section>
      </div>
    </main>
    <script src="plugins/jquery.min.js"></script>
    <script src="plugins/popper.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/jquery.matchHeight-min.js"></script>
    <script src="plugins/select2/dist/js/select2.full.min.js"></script>
    <script src="plugins/summernote/summernote-bs4.min.js"></script>
    <script src="plugins/apexcharts-bundle/dist/apexcharts.min.js"></script>
    <!-- custom code-->
    <script src="js/main.js"></script>
  </body>
</html>