<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="apple-touch-icon.png" rel="apple-touch-icon">
    <link href="favicon.png" rel="icon">
    <title>farmart - Order Detail</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/Linearicons/Font/demo-files/demo.css">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/owl-carousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="plugins/select2/dist/css/select2.min.css">
    <link rel="stylesheet" href="plugins/summernote/summernote-bs4.min.css">
    <link rel="stylesheet" href="plugins/apexcharts-bundle/dist/apexcharts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header--mobile">
      <div class="header__left">
        <button class="ps-drawer-toggle"><i class="icon icon-menu"></i></button><img src="" alt="">
      </div>
      <div class="header__center"><a class="ps-logo" href="#"><img src="img/logo.png" alt=""></a></div>
      <div class="header__right"><a class="header__site-link" href="#"><i class="icon-exit-right"></i></a></div>
    </header>
    <aside class="ps-drawer--mobile">
      <div class="ps-drawer__header">
        <h4> Menu</h4>
        <button class="ps-drawer__close"><i class="icon icon-cross"></i></button>
      </div>
      <div class="ps-drawer__content">
        <ul class="menu">
          <li><a href="index.html"><i class="icon-home"></i>Dashboard</a></li>
          <li><a href="products.html"><i class="icon-database"></i>Products</a></li>
          <li><a class="active" href="orders.html"><i class="icon-bag2"></i>Orders</a></li>
          <li><a href="customers.html"><i class="icon-users2"></i>Customers</a></li>
          <li><a href="coupons.html"><i class="icon-percent-circle"></i>Coupons</a></li>
          <li><a href="Categories.html"><i class="icon-papers"></i>Categories</a></li>
          <li><a href="settings.html"><i class="icon-cog"></i>Settings</a></li>
        </ul>
      </div>
    </aside>
    <div class="ps-site-overlay"></div>
    <main class="ps-main">
      <div class="ps-main__sidebar">
        <div class="ps-sidebar">
          <div class="ps-sidebar__top">
            <div class="ps-block--user-wellcome">
              <div class="ps-block__left"><img src="img/user/admin.jpg" alt=""/></div>
              <div class="ps-block__right">
                <p>Hello,<a href="#">Soho Store</a></p>
              </div>
              <div class="ps-block__action"><a href="#"><i class="icon-exit"></i></a></div>
            </div>
            <div class="ps-block--earning-count"><small>Earning</small>
              <h3>$12,560.55</h3>
            </div>
          </div>
          <div class="ps-sidebar__content">
            <div class="ps-sidebar__center">
              <ul class="menu">
                <li><a href="index.html"><i class="icon-home"></i>Dashboard</a></li>
                <li><a href="products.html"><i class="icon-database"></i>Products</a></li>
                <li><a class="active" href="orders.html"><i class="icon-bag2"></i>Orders</a></li>
                <li><a href="customers.html"><i class="icon-users2"></i>Customers</a></li>
                <li><a href="coupons.html"><i class="icon-percent-circle"></i>Coupons</a></li>
                <li><a href="Categories.html"><i class="icon-papers"></i>Categories</a></li>
                <li><a href="settings.html"><i class="icon-cog"></i>Settings</a></li>
              </ul>
            </div>
            <div class="ps-sidebar__footer">
              <div class="ps-copyright"><img src="img/logo.png" alt="">
                <p>&copy;2021 Farmart marketplace. <br/> All rights reversed.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="ps-main__wrapper">
        <header class="header--dashboard">
          <div class="header__left">
            <h3>#ABD-235711</h3>
            <p>Order detail of #ABD-235711</p>
          </div>
          <div class="header__center">
            <form class="ps-form--search-bar" action="index.html" method="get">
              <input class="form-control" type="text" placeholder="Search something"/>
              <button><i class="icon-magnifier"></i></button>
            </form>
          </div>
          <div class="header__right"><a class="header__site-link" href="#"><span>View your store</span><i class="icon-exit-right"></i></a></div>
        </header>
        <section class="ps-dashboard">
          <div class="ps-section__left">
            <div class="row">
              <div class="col-md-4">
                <div class="ps-card ps-card--order-information ps-card--small">
                  <div class="ps-card__header">
                    <h4>Shipping Information</h4>
                  </div>
                  <div class="ps-card__content">
                    <h5>John Doe</h5>
                    <p><strong>Address:</strong> 117-195 Iroquois Ave London, ON N6C 2K9</p>
                    <p><strong>Phone No.:</strong> (+998) 117-211-31</p>
                    <p><strong>Email:</strong> customer@farmart.com</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="ps-card ps-card--order-information ps-card--small">
                  <div class="ps-card__header">
                    <h4>Billing Information</h4>
                  </div>
                  <div class="ps-card__content">
                    <p><strong>Payment Type:</strong> Visa</p>
                    <p><strong>Provider:</strong> **** **** **** *2121</p>
                    <p><strong>Valid Date:</strong> 02-2025</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="ps-card ps-card--order-information ps-card--small">
                  <div class="ps-card__header">
                    <h4>Shipping Information</h4>
                  </div>
                  <div class="ps-card__content">
                    <h5>John Doe</h5>
                    <p><strong>Address:</strong> 117-195 Iroquois Ave London, ON N6C 2K9</p>
                    <p><strong>Phone No.:</strong> (+998) 117-211-31</p>
                    <p><strong>Email:</strong> customer@farmart.com</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="ps-card ps-card--track-order">
              <div class="ps-card__header">
                <h4>#ABD-235711</h4>
              </div>
              <div class="ps-card__content">
                <div class="table-responsive">
                  <table class="table ps-table">
                    <thead>
                      <tr>
                        <th>Product</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th>Total</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><a href="#">Herschel Leather Duffle Bag In Brown Color</a></td>
                        <td>1</td>
                        <td>$29.59</td>
                        <td>$29.59</td>
                      </tr>
                      <tr>
                        <td><a href="#">Herschel Leather Duffle Bag In Brown Color</a></td>
                        <td>1</td>
                        <td>$29.59</td>
                        <td>$29.59</td>
                      </tr>
                      <tr>
                        <td><a href="#">Herschel Leather Duffle Bag In Brown Color</a></td>
                        <td>1</td>
                        <td>$29.59</td>
                        <td>$29.59</td>
                      </tr>
                      <tr>
                        <td colspan="3"><strong>Sub Total:</strong></td>
                        <td><strong>$199.90</strong></td>
                      </tr>
                      <tr>
                        <td colspan="3"><strong>Shipping Charge:</strong></td>
                        <td><strong>$24.00</strong></td>
                      </tr>
                      <tr>
                        <td colspan="3"><strong>Estimated:</strong></td>
                        <td><strong>$12.00</strong></td>
                      </tr>
                      <tr>
                        <td colspan="3"><strong>Total:</strong></td>
                        <td><strong>$211.00</strong></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="ps-section__right">
            <div class="ps-card ps-card--track-order">
              <div class="ps-card__header">
                <h4>Track Order</h4>
              </div>
              <div class="ps-card__content">
                <div class="ps-block--track-order">
                  <div class="ps-block__header">
                    <div class="row">
                      <div class="col-6">
                        <figure>
                          <figcaption>Order ID:</figcaption>
                          <p>#ABD-235711</p>
                        </figure>
                      </div>
                      <div class="col-6">
                        <figure>
                          <figcaption>Tracking ID:</figcaption>
                          <p>21191818abs1</p>
                        </figure>
                      </div>
                    </div>
                  </div>
                  <div class="ps-block__content">
                    <div class="ps-block__timeline">
                      <figure class="active">
                        <figcaption>Order Placed</figcaption>
                        <p>Sep 19, 2021 <small>7:00am</small></p>
                      </figure>
                      <figure class="active">
                        <figcaption>Packed</figcaption>
                        <p>Sep 19, 2021 <small>10:00am</small></p>
                      </figure>
                      <figure class="active">
                        <figcaption>Shipped</figcaption>
                        <p>Sep 19, 2021 <small>4:00pm</small></p>
                      </figure>
                      <figure>
                        <figcaption>Delivered</figcaption>
                        <p>Estimated delivery within 1 day</p>
                      </figure>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <script src="plugins/jquery.min.js"></script>
    <script src="plugins/popper.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/jquery.matchHeight-min.js"></script>
    <script src="plugins/select2/dist/js/select2.full.min.js"></script>
    <script src="plugins/summernote/summernote-bs4.min.js"></script>
    <script src="plugins/apexcharts-bundle/dist/apexcharts.min.js"></script>
    <!-- custom code-->
    <script src="js/main.js"></script>
  </body>
</html>