<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="apple-touch-icon.png" rel="apple-touch-icon">
    <link href="favicon.png" rel="icon">
    <title>farmart - Products</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/Linearicons/Font/demo-files/demo.css">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/owl-carousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="plugins/select2/dist/css/select2.min.css">
    <link rel="stylesheet" href="plugins/summernote/summernote-bs4.min.css">
    <link rel="stylesheet" href="plugins/apexcharts-bundle/dist/apexcharts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header--mobile">
      <div class="header__left">
        <button class="ps-drawer-toggle"><i class="icon icon-menu"></i></button><img src="" alt="">
      </div>
      <div class="header__center"><a class="ps-logo" href="#"><img src="img/logo.png" alt=""></a></div>
      <div class="header__right"><a class="header__site-link" href="#"><i class="icon-exit-right"></i></a></div>
    </header>
    <aside class="ps-drawer--mobile">
      <div class="ps-drawer__header">
        <h4> Menu</h4>
        <button class="ps-drawer__close"><i class="icon icon-cross"></i></button>
      </div>
      <div class="ps-drawer__content">
        <ul class="menu">
          <li><a href="index.html"><i class="icon-home"></i>Dashboard</a></li>
          <li><a class="active" href="products.html"><i class="icon-database"></i>Products</a></li>
          <li><a href="orders.html"><i class="icon-bag2"></i>Orders</a></li>
          <li><a href="customers.html"><i class="icon-users2"></i>Customers</a></li>
          <li><a href="coupons.html"><i class="icon-percent-circle"></i>Coupons</a></li>
          <li><a href="Categories.html"><i class="icon-papers"></i>Categories</a></li>
          <li><a href="settings.html"><i class="icon-cog"></i>Settings</a></li>
        </ul>
      </div>
    </aside>
    <div class="ps-site-overlay"></div>
    <main class="ps-main">
      <div class="ps-main__sidebar">
        <div class="ps-sidebar">
          <div class="ps-sidebar__top">
            <div class="ps-block--user-wellcome">
              <div class="ps-block__left"><img src="img/user/admin.jpg" alt=""/></div>
              <div class="ps-block__right">
                <p>Hello,<a href="#">Soho Store</a></p>
              </div>
              <div class="ps-block__action"><a href="#"><i class="icon-exit"></i></a></div>
            </div>
            <div class="ps-block--earning-count"><small>Earning</small>
              <h3>$12,560.55</h3>
            </div>
          </div>
          <div class="ps-sidebar__content">
            <div class="ps-sidebar__center">
              <ul class="menu">
                <li><a href="index.html"><i class="icon-home"></i>Dashboard</a></li>
                <li><a class="active" href="products.html"><i class="icon-database"></i>Products</a></li>
                <li><a href="orders.html"><i class="icon-bag2"></i>Orders</a></li>
                <li><a href="customers.html"><i class="icon-users2"></i>Customers</a></li>
                <li><a href="coupons.html"><i class="icon-percent-circle"></i>Coupons</a></li>
                <li><a href="Categories.html"><i class="icon-papers"></i>Categories</a></li>
                <li><a href="settings.html"><i class="icon-cog"></i>Settings</a></li>
              </ul>
            </div>
            <div class="ps-sidebar__footer">
              <div class="ps-copyright"><img src="img/logo.png" alt="">
                <p>&copy;2021 Farmart marketplace. <br/> All rights reversed.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="ps-main__wrapper">
        <header class="header--dashboard">
          <div class="header__left">
            <h3>Products</h3>
            <p>Product Listings</p>
          </div>
          <div class="header__center">
            <form class="ps-form--search-bar" action="index.html" method="get">
              <input class="form-control" type="text" placeholder="Search something"/>
              <button><i class="icon-magnifier"></i></button>
            </form>
          </div>
          <div class="header__right"><a class="header__site-link" href="#"><span>View your store</span><i class="icon-exit-right"></i></a></div>
        </header>
        <section class="ps-items-listing">
          <div class="ps-section__actions"><a class="ps-btn success" href="new-product.html"><i class="icon icon-plus mr-2"></i>New Product</a></div>
          <div class="ps-section__header">
            <div class="ps-section__filter">
              <form class="ps-form--filter" action="index.html" method="get">
                <div class="ps-form__left">
                  <div class="form-group">
                    <select class="ps-select">
                      <option value="1">Select Category</option>
                      <option value="2">Clothing & Apparel</option>
                      <option value="3">Clothing & Apparel</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <select class="ps-select">
                      <option value="1">Product Type</option>
                      <option value="2">Simple Product</option>
                      <option value="3">Groupped product</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <select class="ps-select">
                      <option value="1">Status</option>
                      <option value="2">Active</option>
                      <option value="3">Inactive</option>
                    </select>
                  </div>
                </div>
                <div class="ps-form__right">
                  <button class="ps-btn ps-btn--gray"><i class="icon icon-funnel mr-2"></i>Filter</button>
                </div>
              </form>
            </div>
            <div class="ps-section__search">
              <form class="ps-form--search-simple" action="index.html" method="get">
                <input class="form-control" type="text" placeholder="Search product"/>
                <button><i class="icon icon-magnifier"></i></button>
              </form>
            </div>
          </div>
          <div class="ps-section__content">
            <div class="table-responsive">
              <table class="table ps-table">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>SKU</th>
                    <th>Stock</th>
                    <th>Price</th>
                    <th>Categories</th>
                    <th>Date</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>ABH-0</td>
                    <td><a href="#"><strong>Herschel Leather Duffle Bag In Brown Color</strong></a></td>
                    <td>AB123456789-1</td>
                    <td><span class="ps-badge success">Stock</span>
                    </td>
                    <td><strong>£125.30</strong></td>
                    <td>
                      <p class="ps-item-categories"><a href="#">Bags</a><a href="#">Clothing &amp; Apparel</a>
                      </p>
                    </td>
                    <td>2019/11/06</td>
                    <td>
                      <div class="dropdown"><a id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-ellipsis"></i></a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="#">Edit</a><a class="dropdown-item" href="#">Delete</a></div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>ABH-1</td>
                    <td><a href="#"><strong>Apple iPhone Retina 6s Plus 64GB</strong></a></td>
                    <td>CD987654316-1</td>
                    <td><span class="ps-badge success">Stock</span>
                    </td>
                    <td><strong>£1,249.99</strong></td>
                    <td>
                      <p class="ps-item-categories"><a href="#">Computers &amp; Technologies</a><a href="#">Technologies</a>
                      </p>
                    </td>
                    <td>2018/12/11</td>
                    <td>
                      <div class="dropdown"><a id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-ellipsis"></i></a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="#">Edit</a><a class="dropdown-item" href="#">Delete</a></div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>ABH-2</td>
                    <td><a href="#"><strong>Marshall Kilburn Portable Wireless Speaker</strong></a></td>
                    <td>SF1133569600-1</td>
                    <td><span class="ps-badge success">Stock</span>
                    </td>
                    <td><strong>£36.78</strong></td>
                    <td>
                      <p class="ps-item-categories"><a href="#">Babies &amp; Moms</a><a href="#">Refrigerators</a>
                      </p>
                    </td>
                    <td>2018/12/11</td>
                    <td>
                      <div class="dropdown"><a id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-ellipsis"></i></a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="#">Edit</a><a class="dropdown-item" href="#">Delete</a></div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>ABH-3</td>
                    <td><a href="#"><strong>Xbox One Wireless Controller Black Color</strong></a></td>
                    <td>AB123456788</td>
                    <td><span class="ps-badge gray">Out-of-stock</span>
                    </td>
                    <td><strong>£55.30</strong></td>
                    <td>
                      <p class="ps-item-categories"><a href="#">Accessories</a><a href="#">Air Conditioners</a>
                      </p>
                    </td>
                    <td>2018/12/11</td>
                    <td>
                      <div class="dropdown"><a id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-ellipsis"></i></a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="#">Edit</a><a class="dropdown-item" href="#">Delete</a></div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>ABH-4</td>
                    <td><a href="#"><strong>Grand Slam Indoor Of Show Jumping Novel</strong></a></td>
                    <td>AB123456788</td>
                    <td><span class="ps-badge gray">Out-of-stock</span>
                    </td>
                    <td><strong>£32.39</strong></td>
                    <td>
                      <p class="ps-item-categories"><a href="#">Books &amp; Office</a><a href="#">Cars &amp; Motocycles</a>
                      </p>
                    </td>
                    <td>2018/12/11</td>
                    <td>
                      <div class="dropdown"><a id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-ellipsis"></i></a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="#">Edit</a><a class="dropdown-item" href="#">Delete</a></div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>ABH-5</td>
                    <td><a href="#"><strong>Rayban Rounded Sunglass Brown Color</strong></a></td>
                    <td>AB123456783</td>
                    <td><span class="ps-badge success">Stock</span>
                    </td>
                    <td><strong>£321.39</strong></td>
                    <td>
                      <p class="ps-item-categories"><a href="#">Clothing &amp; Apparel</a><a href="#">Cars &amp; Motocycles</a>
                      </p>
                    </td>
                    <td>2018/12/11</td>
                    <td>
                      <div class="dropdown"><a id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-ellipsis"></i></a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="#">Edit</a><a class="dropdown-item" href="#">Delete</a></div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="ps-section__footer">
            <p>Show 10 in 30 items.</p>
            <ul class="pagination">
              <li><a href="#"><i class="icon icon-chevron-left"></i></a></li>
              <li class="active"><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#"><i class="icon-chevron-right"></i></a></li>
            </ul>
          </div>
        </section>
      </div>
    </main>
    <script src="plugins/jquery.min.js"></script>
    <script src="plugins/popper.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/jquery.matchHeight-min.js"></script>
    <script src="plugins/select2/dist/js/select2.full.min.js"></script>
    <script src="plugins/summernote/summernote-bs4.min.js"></script>
    <script src="plugins/apexcharts-bundle/dist/apexcharts.min.js"></script>
    <!-- custom code-->
    <script src="js/main.js"></script>
  </body>
</html>